<html>
    <head>
        <title>Wikrama</title>
        <ul>
            <li class="logo"><a class="logo-text">WIKRAMA</a></li>
            <li><a class="active" href="#home">BERANDA</a></li>
            <li><a href="sejarah.html">SEJARAH WIKRAMA</a></li>
            <li><a href="matrikulasi.html">MATRIKULASI</a></li>
            <li><a href="kantin.html">KANTIN WIKRAMA</a></li>
            <li><a href="perpustakaan.html">PERPUSTAKAAN WIKRAMA</a></li>
            <li><a href="makanan.html">MAKANAN SEHAT</a></li>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
     <body>
       
                    <center>
                    <img src="wikrama.jpg"weight="500px" height="500px";>
                </center>
               
    </body>
</html>